[system_type]
system_type = BMSS, LogicGate, ORgate, DelayActivation, InducerDegradation

[states]
states = Inde, Indi, Ind, mRNA1, Pep1, mRNA2, Pep2, mRNA3, Pep3

[parameters]
parameters = syn_mRNA1, syn_mRNA2, syn_mRNA3, deg_mRNA, syn_Pep, deg_Pep, Pepmax, Km, deg_Ind     

[inputs]
inputs = state1, state2

[equations]
equations = 
	dInde = -(Inde/(Inde+Km))*Inde
    	dIndi = (Inde/(Inde+Km))*Inde
	dInd  = -deg_Ind*Ind
	dmRNA1 = syn_mRNA1*(Indi)*(state1) - (deg_mRNA *mRNA1)
	dPep1 = (syn_Pep*mRNA1) - (deg_Pep*Pep1)
	dmRNA2 = syn_mRNA2*Ind*(state2) - (deg_mRNA *mRNA2)
	dPep2 = (syn_Pep*mRNA2) - (deg_Pep*Pep2)
	dmRNA3 = (syn_mRNA3*((Pep1+Pep2)/Pepmax))-(deg_mRNA *mRNA3)
	dPep3 = (syn_Pep*mRNA3)-(deg_Pep*Pep3)
	

[descriptions]
Description = This model describes gene expressions for an OR logic gate. The ODEs include the dynamics of the proteins and the corresponding mRNAs driven by two inputs. The inducer for input 1 is assumed to have delay in induction whereas the inducer for input 2 is assumed to be slowly degrading over time. 

Definition of states =
	Inde: extracellular inducer concentration
	Indi: intracellular inducer concentration
	Ind: Inducer dynamics
	mRNA1: mRNA of p1
	Pep1: peptide/protein 1
	mRNA2: mRNA of p2
	Pep2: peptide/protein 2
	mRNA3: mRNA of p3
	Pep3: peptide/protein 3

Definition of parameters = 
	synmRNA1: mRNA synthesis rate for protein 1
	synmRNA2: mRNA synthesis rate for protein 2
	synmRNA3: mRNA synthesis rate for protein 3
	deg_mRNA: mRNA degradation rate
	syn_Pep: protein synthesis rate
	deg_Pep: protein degradation rate/dilution rate
	Pepmax: normalization constant
	Km: half-activation for active transport
	deg_Ind: inducer degradation rate

Definition of inputs =
	state1: input1 to control p1 expression
	state2: input2 to control p2 expression

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523

[_]
system_type = BMSS, LogicGate, ORgate, DelayActivation, InducerDegradation

init = 
	Inde = [0],	
	Indi = [0],
	Ind = [0],
	mRNA1 = [0],
	Pep1 = [0],
	mRNA2 = [0],
	Pep2 = [0],
	mRNA3 = [0],
	Pep3 = [0]

parameter_values = 
	syn_mRNA1 = [2.53e-6],
	syn_mRNA2 = [2.53e-6],
	syn_mRNA3 = [2.53e-6],
	syn_Pep = [0.01],
	deg_mRNA = [0.1386], 
	deg_Pep = [0.0105],
	Pepmax = [2.53e-6],
	Km = [35],
	deg_Ind = [0.0105],
	state1 = [0],
	state2 = [0]


priors = 
	syn_mRNA1 = [],
	syn_mRNA2 = [],
	syn_mRNA3 = [],
	syn_Pep = [],
	deg_mRNA = [], 
	deg_Pep = [],
	Pepmax = [],
	Km = [],
	deg_Ind = [],
	state1 = [],
	state2 = []

parameter_bounds = 
	syn_mRNA1 = [5e-8, 5e-6],
	syn_mRNA2 = [5e-8, 5e-6],
	syn_mRNA3 = [5e-8, 5e-6],
	syn_Pep = [0, 0.02],
	deg_mRNA = [0.01, 0.5], 
	deg_Pep = [0.001, 0.02],
	Pepmax = [5e-8, 5e-6],
	Km = [0, 70],
	deg_Ind = [0.001, 0.02],
	state1 = [0, 1],
	state2 = [0, 1]

units = 
	syn_mRNA1 = molL-1min-1,
	syn_mRNA2 = molL-1min-1,
	syn_mRNA3 = molL-1min-1,
	syn_Pep = min-1,
	deg_mRNA = min-1, 
	deg_Pep = min-1,
	Pepmax = molL-1,
	Km = dimensionless,
	deg_Ind = min-1,
	state1 = dimensionless,
	state2 = dimensionless

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[deg_mRNA]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0
