[system_type]
system_type = BMSS, NOTgate, DoubleEquation

[states]
states = m1, p1, m2, p2

[parameters]
parameters = synm1, degm, synp, degp, synm2, k_maxrep, p_max

[inputs]
inputs = state

[equations]
equations =
	dm1 = synm1*state - degm*m1
	dp1 = synp*m1 - degp*p1
	dm2 = synm2*(1 - k_maxrep*(p1/p_max)) - degm*m2
	dp2 = synp*m2 - degp*p2

[descriptions]
Description = This model describes gene expressions for a NOT gate or repressible system. The ODEs include the dynamics of the proteins and the corresponding mRNAs.

Definition of states =
	m1: mRNA of repressor
	p1: peptide/protein/repressor
	m2: mRNA
	p2: peptide/protein

Definition of parameters = 
	synm1: mRNA synthesis rate for repressor
	degm: mRNA degradation rate
	synp: protein synthesis rate
	degp: protein degradation rate/dilution rate
	synm2: mRNA synthesis rate
	k_maxrep: maximum repressible capacity
	p_max: constant for normalization

Definition of inputs =
	state: input to turn on or off the repressor production

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523

[_]
system_type = BMSS, NOTgate, DoubleEquation


init = 
	m1 = [0],
	p1 = [0],
	m2 = [0],
	p2 = [0]

parameter_values = 
	synm1 = [2.5e-6],
	synm2 = [2.5e-6],
	synp = [0.01],
	degm = [0.1386], 
	degp = [0.0105],
	k_maxrep = [0.55],
	p_max = [2.5e-5],
	state = [0]


priors = 
	synm1 = [],
	synp = [],
	degm = [], 
	degp = [],
	synm2 = [],
	k_maxrep = [],
	p_max = [],
	state = []

parameter_bounds = 
	synm1 = [1e-9, 5e-6],
	synm2 = [1e-9, 5e-6],
	synp = [0, 0.02],
	degm = [0.01, 0.5], 
	degp = [0.001, 0.02],
	k_maxrep = [0.1, 1],
	p_max = [5e-8, 5e-5],
	state = [0, 1]

units = 
	synm1 = molL-1min-1,
	synm2 = molL-1min-1,
	synp = min-1,
	degm = min-1, 
	degp = min-1,
	k_maxrep = dimensionless,
	p_max = molL-1,
	state = dimensionless

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[degm]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0
