[system_type]
system_type = BMSS, Multiple, ConstitutivePromoter, DoubleEquation, FixedPromoter, DifferentRBS1

[states]
states = mx, px

[parameters]
parameters = synm, degm, synpx, degp

[inputs]
inputs = 

[equations]
equations =
	dmx = synm - degm*mx
	dpx = synpx*mx - degp*px


[descriptions]
Description = This model describes gene expressions for multiple proteins and their corresponding mRNAs driven by the same constitutive promoter but different RBSs.

Definition of states =
	mx: mRNAs for x = 1,2,n
	px: peptides/proteins for x = 1,2,n

Definition of parameters = 
	synm: mRNA synthesis rate
	degm: mRNA degradation rate
	synpx: protein synthesis rate for x = 1,2,n
	degp: protein degradation rate/dilution rate

Definition of inputs =
	[]

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523


[_]
system_type = BMSS, Multiple, ConstitutivePromoter, DoubleEquation, FixedPromoter, DifferentRBS1


init = 
	mx     = [0],
	px     = [0]

parameter_values = 

	synm  = [2.75e-7],
	degm  = [0.1386],
	synpx = [0.255],
	degp  = [0.0105]

priors = 

	synm  = [],
	degm  = [],
	synpx  = [],
	degp  = []

parameter_bounds = 

	synm  = [5e-8, 5e-7],
	synpx  = [0, 0.02],
	degm  = [0.01, 0.5],
	degp  = [0.001, 0.02]

units = 

	synm  = molL-1min-1,
	synpx  = min-1,
	degp  = min-1,
	degm  = min-1

tspan = 

	[0.0, 600.0, 61]

fixed_parameters = 

	[degm]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0


