[system_type]
system_type = BMSS, Multiple, ConstitutivePromoter, SingleEquation, FixedRBS

[states]
states = px

[parameters]
parameters = synpx, degp

[inputs]
inputs = 

[equations]
equations =
	dpx = synpx - degp*px

[descriptions]
Description = This model describes gene expressions for multiple proteins driven by the same RBS but different constitutive promoters.

Definition of states =
	px: peptides/proteins for x = 1,2,n

Definition of parameters =
	synpx: protein synthesis rate for x = 1,2,n
	degp: protein degradation rate/dilution rate

Definition of inputs =
	[]

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523


[_]
system_type = BMSS, Multiple, ConstitutivePromoter, SingleEquation, FixedRBS


init = 
	px     = [0]

parameter_values = 

	synpx = [2.75e-7],
	degp  = [0.0105]

priors = 


	synpx = [],
	degp  = []

parameter_bounds = 

	synpx  = [5e-8, 5e-7],
	degp  = [0.001, 0.02]

units = 

	synpx  = molL-1min-1,
	degp  = min-1

tspan = 

	[0.0, 600.0, 61]

fixed_parameters = 

	[]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0


