[system_type]
system_type = BMSS, LogicGate, ANDgate

[states]
states = m1, p1, m2, p2, m3, p3

[parameters]
parameters = synm1, degm, synp, degp, synm2, synm3, p1_max, p2_max

[inputs]
inputs = state1, state2

[equations]
equations =
	dm1 = synm1*state1 - degm*m1
	dp1 = synp*m1 - degp*p1
	dm2 = synm2*state2 - degm*m2
	dp2 = synp*m2 - degp*p2
	dm3 = synm3*(p1/p1_max)*(p2/p2_max) - degm*m3
	dp3 = synp*m3 - degp*p3


[descriptions]
Description = This model describes gene expressions for an AND logic gate. The ODEs include the dynamics of the proteins and the corresponding mRNAs driven by two inputs.

Definition of states =
	m1: mRNA of p1
	p1: peptide/protein 1
	m2: mRNA of p2
	p2: peptide/protein 2
	m3: mRNA of p3
	p3: peptide/protein 3

Definition of parameters = 
	synm1: mRNA synthesis rate for protein 1
	degm: mRNA degradation rate
	synp: protein synthesis rate
	degp: protein degradation rate/dilution rate
	synm2: mRNA synthesis rate for protein 2
	synm3: mRNA synthesis rate for protein 3
	p1_max: constant for normalization of protein 1
	p2_max: constant for normalization of protein 2

Definition of inputs =
	state1: input1 to control p1 expression
	state2: input2 to control p2 expression

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523

[_]
system_type = BMSS, LogicGate, ANDgate


init = 
	m1 = [0],
	p1 = [0],
	m2 = [0],
	p2 = [0],
	m3 = [0],
	p3 = [0]

parameter_values = 
	synm1 = [2.5e-6],
	synm2 = [2.5e-6],
	synm3 = [2.5e-6],
	synp = [0.01],
	degm = [0.1386], 
	degp = [0.0105],
	p1_max = [2.5e-5],
	p2_max = [2.5e-5],
	state1 = [0],
	state2 = [0]


priors = 
	synm1 = [],
	synm2 = [],
	synm3 = [],
	synp = [],
	degm = [], 
	degp = [],
	p1_max = [],
	p2_max = [],
	state1 = [],
	state2 = []

parameter_bounds = 
	synm1 = [1e-9, 5e-6],
	synm2 = [1e-9, 5e-6],
	synm3 = [1e-9, 5e-6],
	synp = [0, 0.02],
	degm = [0.01, 0.5], 
	degp = [0.001, 0.02],
	p1_max = [5e-8, 5e-5],
	p2_max = [5e-8, 5e-5],
	state1 = [0, 1],
	state2 = [0, 1]

units = 
	synm1 = molL-1min-1,
	synm2 = molL-1min-1,
	synm3 = molL-1min-1,
	synp = min-1,
	degm = min-1, 
	degp = min-1,
	p1_max = molL-1,
	p2_max = molL-1,
	state1 = dimensionless,
	state2 = dimensionless

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[degm]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0