[system_type]
system_type = BMSS, InducerDegradation, Inducible, MaturationTime

[states]
states = ind, m, p, p_mat

[parameters]
parameters = n, degind, k_ind, synm, degm, synp, degp, k_mat

[inputs]
inputs = 

[equations]
equations =
	dind = -degind*ind
	dm = synm*(ind**n)/(ind**n + k_ind**n) - degm*m
	dp = synp*m - k_mat*p
	dp_mat = k_mat*p - degp*p_mat

[descriptions]
Description = This model describes the gene expression for mRNA and protein driven by an inducible promoter. The inducer is assumed to be unstable and undergoing degradation. An additional term is considered to account for the maturation of the protein. 

Definition of states =
	ind: inducer dynamics
	m: mRNA
	p: peptide/protein
	p_mat: matured protein

Definition of parameters =
	n: hill coefficient
	degind: degradation rate of inducer
	k_ind: half-activation constant
	synm: mRNA synthesis rate
	degm: mRNA degradation rate
	synp: protein synthesis rate
	degp: protein degradation rate/dilution rate
	k_mat: protein maturation rate

Definition of inputs =
	[]

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523


[_]
system_type = BMSS, InducerDegradation, Inducible, MaturationTime


init = 
	m     = [0],
	p     = [0],
	p_mat = [0],
	ind   = [200e-9]

parameter_values = 
	n     = [2.8773],
	k_ind = [1.2889e-08],
	synm  = [9.0055e-07],
	degm  = [0.1386],
	synp  = [0.00492],
	degp  = [0.0028],
	degind= [0.0048],
	k_mat = [0.0489]

priors = 
	n     = [],
	k_ind = [],
	synm  = [],
	degm  = [],
	synp  = [],
	degp  = [],
	degind= [],
	k_mat = []

parameter_bounds = 
	n     = [0.1, 4],
	k_ind = [0, 10],
	synm  = [5e-8, 5e-7],
	degm  = [0.01, 0.5],
	synp  = [0, 0.02],
	degp  = [0.001, 0.02],
	degind= [0.001, 0.02],
	k_mat = [0.001, 1]

units = 
	k_ind = molL-1,
	synm  = molL-1min-1,
	synp  = min-1,
	degp  = min-1,
	degm  = min-1,
	degind= min-1,
	k_mat = min-1,
	n     = dimensionless

tspan = 
	[0.0, 600.0, 61]
	

fixed_parameters = 
	[degm]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0

