[system_type]
system_type = BMSS, GrowthModel, Verhulst, LogisticModel

[states]
states = OD

[parameters]
parameters = r , N_asymp  

[inputs]
inputs = 

[equations]
equations = 
	 dOD = (r) * (OD) * (1 - (OD / N_asymp))
	

[descriptions]
Description = This is the most commonly used phenomenological model to describe the growth rate of cells. The model captures the population dynamics of growth in a closed habitat constrained by the maximum carrying capacity of the habitat which corresponds to the stationary phase. This equation assumed that a momentary or instant growth rate is proportional to its momentary size and the momentary fraction of the remaining resources.
	

Definition of states =
	OD: optical density of the bacterial cells

Definition of parameters =
	r: rate constant which depends on ambient factors.
	N_asymp: carrying capacity of the habitat/asymptotic growth level

Definition of inputs =
	[]

Reference =
	title: Microbial growth curves: what the models tell us and what they cannot.
	authors: Peleg, Micha, and Maria G. Corradini
	journal: Critical reviews in food science and nutrition 51, no. 10 (2011): 917-945.
	doi: https://doi.org/10.1080/10408398.2011.570463

[_]
system_type = BMSS, GrowthModel, Verhulst, LogisticModel


init = 
	OD = [0]

parameter_values = 
	r = [0.009813079608305526],
	N_asymp = [1.0781434776435015]


priors = 
	r = [],
	N_asymp = []

parameter_bounds = 
	r = [0.001, 10],
	N_asymp = [0.1, 10]

units = 
	r = min-1,
	N_asymp = dimensionless

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0
