[system_type]
system_type = BMSS, ConstantInduction, Inducible, MaturationTime

[states]
states = m, p, p_mat

[parameters]
parameters = n, k_ind, synm, degm, synp, degp, k_mat

[inputs]
inputs = ind

[equations]
equations =
	dm = synm*(ind**n)/(ind**n + k_ind**n) - degm*m
	dp = synp*m - k_mat*p
	dp_mat = k_mat*p - degp*p_mat

[descriptions]
Description = This model describes the gene expression for mRNA and protein driven by an inducible promoter with constant induction. An additional term is considered to account for the maturation of the protein.

Definition of states =
	m: mRNA
	p: peptide/protein
	p_mat: matured protein

Definition of parameters = 
	n: hill coefficient
	k_ind: half-activation constant
	synm: mRNA synthesis rate
	degm: mRNA degradation rate
	synp: protein synthesis rate
	degp: protein degradation rate/dilution rate
	k_mat: protein maturation rate

Definition of inputs =
	ind: inducer level

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523

[_]
system_type = BMSS, ConstantInduction, Inducible, MaturationTime


init = 
	m     = [0],
	p     = [0],
	p_mat = [0]

parameter_values = 
	
	n     = [0.9192],
	k_ind = [0.0025],
	synm  = [3.6489e-07],
	degm  = [0.1386],
	synp  = [0.0097],
	degp  = [0.0022],
	ind   = [0.5],
	k_mat = [0.6216]

priors = 

	n     = [],
	k_ind = [],
	synm  = [],
	degm  = [],
	synp  = [],
	degp  = [],
	ind   = [],
	k_mat = []

parameter_bounds = 

	n     = [0.1, 4],
	k_ind = [0, 10],
	synm  = [5e-8, 5e-7],
	degm  = [0.01, 0.5],
	synp  = [0, 0.02],
	degp  = [0.001, 0.02],
	ind   = [0, 1],
	k_mat = [0.001, 1]

units = 
	n     = dimensionless,
	k_ind = molL-1,
	degm  = min-1,
	ind   = molL-1,
	synm  = molL-1min-1,
	synp  = min-1,
	degp  = min-1,
	k_mat = min-1

tspan = 

	[0.0, 600.0, 61]

fixed_parameters = 

	[degm]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0

