[system_type]
system_type = BMSS, DelayActivation, Inducible, ActiveTransport, MaturationTime

[states]
states = inde, indi, m, p, p_mat

[parameters]
parameters = vm, n_trans, k_trans, n, k_ind, synm, degm, synp, degp, k_mat

[inputs]
inputs = 

[equations]
equations =
	dinde = -vm*(inde**n_trans)/(inde**n_trans + k_trans**n_trans)
	dindi = vm*(inde**n_trans)/(inde**n_trans + k_trans**n_trans)
	dm = synm*(indi**n)/(indi**n + k_ind**n) - degm*m
	dp = synp*m - k_mat*p
	dp_mat = k_mat*p - degp*p_mat


[descriptions]
Description = This model describes the gene expression for mRNA and protein driven by an inducible promoter. There is a delay in induction possibly due to active transport. An additional term is considered to account for the maturation of the protein. 

Definition of states =
	inde: extracellular inducer concentration
	indi: intracellular inducer concentration
	m: mRNA
	p: peptide/protein
	p_mat: matured protein

Definition of parameters =
	vm: transport rate
	n_trans: hill coefficient for transport
	k_trans: half-activation constant for transport
	n: hill coefficient
	k_ind: half-activation constant
	synm: mRNA synthesis rate
	degm: mRNA degradation rate
	synp: protein synthesis rate
	degp: protein degradation rate/dilution rate
	k_mat: protein maturation rate

Definition of inputs =
	[]

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523


[_]
system_type = BMSS, DelayActivation, Inducible, ActiveTransport, MaturationTime


init = 
	inde   = [500e-6],
	indi  = [0],
	m     = [0],
	p     = [0],
	p_mat = [0]

parameter_values = 
	vm    = [5.0617e-05],
	n_trans = [1.6578],
	k_trans = [0.0045],
	n     = [0.9203],
	k_ind = [1.0992e-06],
	synm  = [2.4599e-07],
	degm  = [0.1386],
	synp  = [0.0167],
	degp  = [0.0027],
	k_mat = [0.0384],

priors = 
	vm    = [],
	n_trans = [],
	k_trans = [],
	n     = [],
	k_ind = [],
	synm  = [],
	degm  = [],
	synp  = [],
	degp  = [],
	k_mat = []

parameter_bounds = 
	vm    = [0, 0.01],
	n_trans = [0, 4],
	k_trans = [0, 0.01],
	n     = [0.1, 4],
	k_ind = [0, 10],
	synm  = [5e-8, 5e-7],
	degm  = [0.01, 0.5],
	synp  = [0, 0.02],
	degp  = [0.001, 0.02],
	k_mat = [0.001, 1]

units = 
	vm    = molL-1min-1,
	n_trans= dimensionless,
	n = dimensionless,
	k_trans = molL-1,
	k_ind = molL-1,
	synm  = molL-1min-1,
	synp  = min-1,
	degp  = min-1,
	degm  = min-1,
	k_mat = min-1

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[degm]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0
