[system_type]
system_type = BMSS, ConstitutivePromoter, SingleEquation, MaturationTime

[states]
states = p, p_mat

[parameters]
parameters = synp, degp, k_mat

[inputs]
inputs = 

[equations]
equations =
	dp = synp - k_mat*p
	dp_mat = k_mat*p - degp*p_mat

[descriptions]
Description = This model describes a simple gene expression for protein driven by a constitutive promoter with constant lumped protein synthesis rate. An additional term is considered to account for the maturation of the protein. 

Definition of states =
	p: peptide/protein
	p_mat: matured protein

Definition of parameters =
	synp: protein synthesis rate
	degp: protein degradation rate/dilution rate
	k_mat: protein maturation rate 

Definition of inputs =
	[]

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523


[_]
system_type = BMSS, ConstitutivePromoter, SingleEquation, MaturationTime


init = 
	p     = [0],
	p_mat = [0]

parameter_values = 

	synp  = [2.75e-7],
	degp  = [0.0105],
	k_mat = [0.5005]

priors = 

	synp  = [],
	degp  = [],
	k_mat = []

parameter_bounds = 

	synp  = [5e-8, 5e-7],
	degp  = [0.001, 0.02],
	k_mat = [0.001, 1]

units = 

	synp  = min-1,
	degp  = min-1,
	k_mat = min-1

tspan = 

	[0.0, 600.0, 61]

fixed_parameters = 

	[]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0

