[system_type]
system_type = BMSS, ConstitutivePromoter, DoubleEquation

[states]
states = m, p

[parameters]
parameters = synm, degm, synp, degp

[inputs]
inputs = 

[equations]
equations =
	dm = synm - degm*m
	dp = synp*m - degp*p

[descriptions]
Description = This model describes a simple gene expression for mRNA and protein driven by a constitutive promoter with constant mRNA synthesis rate.

Definition of states =
	m: mRNA
	p: peptide/protein

Definition of parameters =
	synm: mRNA synthesis rate
	degm: mRNA degradation rate
	synp: protein synthesis rate
	degp: protein degradation rate/dilution rate

Definition of inputs =
	[]

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523


[_]
system_type = BMSS, ConstitutivePromoter, DoubleEquation

init = 
	m     = [0],
	p     = [0]

parameter_values = 

	synm  = [2.75e-7],
	degm  = [0.1386],
	synp  = [0.01],
	degp  = [0.0105]

priors = 

	synm  = [],
	degm  = [],
	synp  = [],
	degp  = []

parameter_bounds = 

	synm  = [5e-8, 5e-7],
	degm  = [0.01, 0.5],
	synp  = [0, 0.02],
	degp  = [0.001, 0.02]

units = 

	synm  = molL-1min-1,
	synp  = min-1,
	degp  = min-1,
	degm  = min-1

tspan = 
	[0.0, 600.0, 61]
	

fixed_parameters = 

	[degm]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0

