[system_type]
system_type = BMSS, GrowthModel, LogisticModel, VerhulstDeviation

[states]
states = OD

[parameters]
parameters = r , N_max, N_mini, n

[inputs]
inputs = 

[equations]
equations =  
	dOD = (r) * (OD) * (1 - (OD / N_max)) * ((1 - (N_mini / OD)) ** (n))
	

[descriptions]
Description = This is a deviation of the logistic model to describe the growth rate of cells with an added term to better capture the transition region between the adjustment regime and exponential growth phase. Similarly to the logistic model, the growth profile is constrained by the carrying capacity of the habitat.
	
Definition of states =
	OD: optical density of the bacterial cells

Definition of parameters =
	r: rate constant which depends on ambient factors.
	N_max: carrying capacity of the habitat/asymptotic growth level
	N_mini: the instantaneuous population when time = 0
	n: temperature and condition-dependent coefficient

Definition of inputs =
	[]

Reference =
	title: Microbial growth curves: what the models tell us and what they cannot.
	authors: Peleg, Micha, and Maria G. Corradini
	journal: Critical reviews in food science and nutrition 51, no. 10 (2011): 917-945.
	doi: https://doi.org/10.1080/10408398.2011.570463

[_]
system_type = BMSS, GrowthModel, LogisticModel, VerhulstDeviation


init = 
	OD = [0.1]

parameter_values = 
	r = [0.03],
	N_max = [5.05],
	N_mini = [0.05005],
	n = [0]

priors = 
	r = [],
	N_max = [],
	N_mini = [],
	n = []

parameter_bounds = 
	r = [0.001, 10],
	N_max = [0.1, 10],
	N_mini = [0.0001, 0.1],
	n = [-10, 10]

units = 
	r = min-1,
	N_max = dimensionless,
	N_mini = dimensionless,
	n = dimensionless

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0
