[system_type]
system_type = BMSS, ConstantInduction, Inducible, Inhibition

[states]
states = m, p

[parameters]
parameters = k_leak, synm, degm, n, k_ind, k_inhmax, n_inh, k_inh, synp, degp 

[inputs]
inputs = inducer

[equations]
equations =
	dm = k_leak + (synm*(inducer**n)/(inducer**n + k_ind**n))*(1 - k_inhmax*(inducer**n_inh)/(inducer**n_inh + k_inh**n_inh)) - degm*m
	dp = synp*m - degp*p

[descriptions]
Description = This model describes a simple gene expression for mRNA and protein driven by an inducible promoter with constant induction. The model also includes the inhibitory effect at high inducer concentrations. 

Definition of states =
	m: mRNA
	p: peptide/protein

Definition of parameters =
	k_leak: basal leakiness for promoter activation
	synm: mRNA synthesis rate
	degm: mRNA degradation rate
	n: hill coefficient
	k_ind: half-activation constant
	k_inhmax: maximum inhibition rate
	n_inh: hill coefficient for inhibition
	k_inh: half-inhibition constant
	synp: protein synthesis rate
	degp: protein degradation rate/dilution rate

Definition of inputs =
	inducer: inducer level

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523


[_]
system_type = BMSS, ConstantInduction, Inducible, Inhibition


init = 
	m     = [0],
	p     = [0]

parameter_values = 
	k_leak = [2.5e-6],
	synm  = [2.75e-7],
	degm  = [0.255],
	n     = [2.05],
	k_ind = [5],
	k_inhmax = [0.5],
	n_inh = [2],
	k_inh = [40],
	synp  = [0.01],
	degp  = [0.0105],
	inducer   = [0.5]

priors = 
	k_leak = [],
	synm  = [],
	degm  = [],
	n     = [],
	k_ind = [],
	k_inhmax = [],
	n_inh = [],
	k_inh = [],
	synp  = [],
	degp  = [],
	inducer   = []

parameter_bounds = 
	k_leak = [1e-10, 5e-6],
	synm  = [5e-8, 5e-7],
	degm  = [0.01, 0.5],
	n     = [0.1, 4],
	k_ind = [0, 10],
	k_inhmax = [0, 1],
	n_inh = [0, 4],
	k_inh = [0, 100],
	synp  = [0, 0.02],
	degp  = [0.001, 0.02],
	inducer   = [0, 1]

units = 
	n     = dimensionless,
	k_ind = molL-1,
	synm  = molL-1min-1,
	synp  = min-1,
	degp  = min-1,
	degm  = min-1,
	k_inhmax = dimensionless,
	n_inh = dimensionless,
	k_inh = molL-1,
	inducer = molL-1,
	k_leak = molL-1min-1

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[degm]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0

