[system_type]
system_type = BMSS, Multiple, ConstitutivePromoter, DoubleEquation, FixedRBS

[states]
states = mx, px

[parameters]
parameters = synmx, degm, synp, degp

[inputs]
inputs = 

[equations]
equations =
	dmx = synmx - degm*mx
	dpx = synp*mx - degp*px

[descriptions]
Description = This model describes gene expressions for multiple proteins and their corresponding mRNAs driven by the same RBS but different constitutive promoters.

Definition of states =
	mx: mRNAs for x = 1,2,n
	px: peptides/proteins for x = 1,2,n

Definition of parameters =
	synmx: mRNA synthesis rate for x = 1,2,n
	degm: mRNA degradation rate
	synp: protein synthesis rate
	degp: protein degradation rate/dilution rate

Definition of inputs =
	[]

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523

[_]
system_type = BMSS, Multiple, ConstitutivePromoter, DoubleEquation, FixedRBS

init = 
	mx     = [0],
	px     = [0]

parameter_values = 

	synmx  = [2.75e-7],
	degm  = [0.1386],
	synp  = [0.01],
	degp  = [0.0105]

priors = 

	synmx  = [],
	degm  = [],
	synp  = [],
	degp  = []

parameter_bounds = 

	synmx  = [5e-8, 5e-7],
	degm  = [0.01, 0.5],
	synp  = [0, 0.02],
	degp  = [0.001, 0.02]

units = 

	synmx  = molL-1min-1,
	synp  = min-1,
	degp  = min-1,
	degm  = min-1

tspan = 

	[0.0, 600.0, 61]

fixed_parameters = 

	[degm]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0


