[system_type]
system_type = BMSS, DelayActivation, Inducible, ActiveTransport, Inhibition

[states]
states = inde, indi, m, p

[parameters]
parameters = vm, n_trans, k_trans, k_leak, n, k_ind, synm, degm, k_inhmax, n_inh, k_inh, synp, degp

[inputs]
inputs = 

[equations]
equations =
	dinde = -vm*(inde**n_trans)/(inde**n_trans + k_trans**n_trans)
	dindi = vm*(inde**n_trans)/(inde**n_trans + k_trans**n_trans)
	dm = k_leak + (synm*(indi**n)/(indi**n + k_ind**n))*(1 - k_inhmax*(inde**n_inh)/(inde**n_inh + k_inh**n_inh)) - degm*m
	dp = synp*m - degp*p

[descriptions]
Description = This model describes the gene expression for mRNA and protein driven by an inducible promoter. There is a delay in induction possibly due to active transport. The model also includes the inhibitory effect at high inducer concentrations.

Definition of states =
	inde: extracellular inducer concentration
	indi: intracellular inducer concentration
	m: mRNA
	p: peptide/protein

Definition of parameters =
	vm: transport rate
	n_trans: hill coefficient for transport
	k_trans: half-activation constant for transport
	k_leak: basal leakiness for promoter activation
	n: hill coefficient
	k_ind: half-activation constant
	synm: mRNA synthesis rate
	degm: mRNA degradation rate
	k_inhmax: maximum inhibition rate
	n_inh: hill coefficient for inhibition
	k_inh: half-inhibition constant
	synp: protein synthesis rate
	degp: protein degradation rate/dilution rate

Definition of inputs =
	[]

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523


[_]
system_type = BMSS, DelayActivation, Inducible, ActiveTransport, Inhibition

init = 
	inde  = [0.5],
	indi  = [0],
	m     = [0],
	p     = [0]

parameter_values = 
	vm    = [0.005],
	n_trans = [2],
	k_trans = [0.005],
	n     = [2.05],
	k_ind = [5],
	synm  = [2.75e-7],
	degm  = [0.255],
	synp  = [0.01],
	degp  = [0.0105],
	k_inhmax = [0.5],
	n_inh = [2],
	k_inh = [40],
	k_leak = [2.5e-6],

priors = 
	vm    = [],
	n_trans = [],
	k_trans = [],
	n     = [],
	k_ind = [],
	synm  = [],
	degm  = [],
	synp  = [],
	degp  = [],
	k_inhmax = [],
	n_inh = [],
	k_inh = [],
	k_leak = [],

parameter_bounds = 
	vm    = [0, 0.01],
	n_trans = [0, 4],
	k_trans = [0, 0.01],
	n     = [0.1, 4],
	k_ind = [0, 10],
	synm  = [5e-8, 5e-7],
	degm  = [0.01, 0.5],
	synp  = [0, 0.02],
	degp  = [0.001, 0.02],
	k_inhmax = [0, 1],
	n_inh = [0, 4],
	k_inh = [0, 100],
	k_leak = [1e-10, 5e-6],

units = 
	vm    = molL-1min-1,
	n_trans= dimensionless,
	k_trans = molL-1,
	n     = dimensionless,
	k_ind = molL-1,
	synm  = molL-1min-1,
	synp  = min-1,
	degp  = min-1,
	degm  = min-1,
	k_inhmax = dimensionless,
	n_inh = dimensionless,
	k_inh = molL-1,
	k_leak = molL-1min-1

tspan = 

	[0.0, 600.0, 61]

fixed_parameters = 

	[degm]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0
