[system_type]
system_type = BMSS, NOTgate, SingleEquation

[states]
states = m1, p1

[parameters]
parameters = synm, degm, synp, degp, k_maxrep

[inputs]
inputs = state

[equations]
equations =
	dm1 = synm*(1-(k_maxrep*state)) - degm*m1
	dp1 = synp*m1 - degp*p1

[descriptions]
Description = This model describes gene expressions for a NOT gate or repressible system using a simplified ODE with only one protein and the corresponding mRNA.

Definition of states =
	m1: mRNA of repressor
	p1: peptide/protein/repressor

Definition of parameters = 
	synm: mRNA synthesis rate
	degm: mRNA degradation rate
	synp: protein synthesis rate
	degp: protein degradation rate/dilution rate
	k_maxrep: maximum repressible capacity

Definition of inputs =
	state: input to turn on or off the repressor production

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523

[_]
system_type = BMSS, NOTgate, SingleEquation


init = 
	m1 = [0],
	p1 = [0]

parameter_values = 
	synm = [1.8078e-06],
	synp = [0.02077],
	degm = [0.1386], 
	degp = [0.0091],
	k_maxrep = [0.7037],
	state = [0]

priors = 
	synm = [],
	synp = [],
	degm = [], 
	degp = [],
	k_maxrep = [],
	state = []

parameter_bounds = 
	synm = [5e-8, 5e-6],
	synp = [0, 0.02],
	degm = [0.01, 0.5], 
	degp = [0.001, 0.02],
	k_maxrep = [0.1, 1],
	state = [0, 1]

units = 
	synm = molL-1min-1,
	synp = min-1,
	degm = min-1, 
	degp = min-1,
	k_maxrep = dimensionless,
	state = dimensionless

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[degm]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0