[system_type]
system_type = BMSS, Multiple, ConstitutivePromoter, DoubleEquation, FixedPromoter, DifferentRBS, MaturationTime1

[states]
states = mx, px, px_mat

[parameters]
parameters = synm, degm, synpx, degp, k_mat

[inputs]
inputs = 

[equations]
equations =
	dmx = synm - degm*mx
	dpx = synpx*mx - k_mat*px
	dpx_mat = k_mat*px - degp*px_mat

[descriptions]
Description = This model describes gene expressions for multiple proteins and their corresponding mRNAs driven by the same constitutive promoter but different RBSs. An additional term is considered to account for the delayed maturation of the protein.

Definition of states =
	mx: mRNAs for x = 1,2,n
	px: peptides/proteins for x = 1,2,n
	px_mat: matured proteins for x = 1,2,n

Definition of parameters = 
	synm: mRNA synthesis rate
	degm: mRNA degradation rate
	synpx: protein synthesis rate for x = 1,2,n
	degp: protein degradation rate/dilution rate
	k_mat: protein maturation rate

Definition of inputs =
	[]

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523

[_]
system_type = BMSS, Multiple, ConstitutivePromoter, DoubleEquation, FixedPromoter, DifferentRBS, MaturationTime1


init = 
	mx = [0],
	px = [0],
	px_mat = [0],

parameter_values = 
	synm = [2.75e-7],
	synpx = [0.01],
	degm = [0.1386], 
	degp = [0.0105],
	k_mat = [0.5005]


priors = 
	synm = [],
	synpx = [],
	degm = [], 
	degp = [],
	k_mat = []

parameter_bounds = 
	synm = [5e-8, 5e-7],
	synpx = [0, 0.02],
	degm = [0.01, 0.5], 
	degp = [0.001, 0.02],
	k_mat = [0.001, 1]

units = 
	synm = molL-1min-1,
	synpx = min-1,
	degp = min-1,
	degm = min-1, 
	k_mat = min-1

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[degm]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0