[system_type]
system_type = BMSS, NOTgate, SingleEquation, MaturationTime

[states]
states = m1, p1, p1_mat

[parameters]
parameters = synm, degm, synp, degp, k_maxrep, k_mat

[inputs]
inputs = state

[equations]
equations =
	dm1 = synm*(1-(k_maxrep*state)) - degm*m1
	dp1 = synp*m1 - k_mat*p1
	dp1_mat = k_mat*p1 - degp*p1_mat

[descriptions]
Description = This model describes gene expressions for a NOT gate or repressible system using a simplified ODE with only one protein and the corresponding mRNA. An additional term is considered to account for the delayed maturation of the protein.

Definition of states =
	m1: mRNA of repressor
	p1: peptide/protein/repressor
	p1_mat: matured protein

Definition of parameters = 
	synm: mRNA synthesis rate
	degm: mRNA degradation rate
	synp: protein synthesis rate
	degp: protein degradation rate/dilution rate
	k_maxrep: maximum repressible capacity
	k_mat: protein maturation rate

Definition of inputs =
	state: input to turn on or off the repressor production

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523

[_]
system_type = BMSS, NOTgate, SingleEquation, MaturationTime


init = 
	m1 = [0],
	p1 = [0],
	p1_mat = [0]

parameter_values = 
	synm = [2.53e-6],
	synp = [0.01],
	degm = [0.1386], 
	degp = [0.0105],
	k_maxrep = [0.55],
	k_mat = [0.5005],
	state = [0]

priors = 
	synm = [],
	synp = [],
	degm = [], 
	degp = [],
	k_maxrep = [],
	k_mat = [],
	state = []

parameter_bounds = 
	synm = [5e-8, 5e-6],
	synp = [0, 0.02],
	degm = [0.01, 0.5], 
	degp = [0.001, 0.02],
	k_maxrep = [0.1, 1],
	k_mat = [0.001, 1],
	state = [0, 1]

units = 
	synm = molL-1min-1,
	synp = min-1,
	degm = min-1, 
	degp = min-1,
	k_maxrep = dimensionless,
	k_mat = min-1,
	state = dimensionless

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[degm]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0