[system_type]
system_type = BMSS, InducerDegradation, Inducible, SingleEquation

[states]
states = ind, p

[parameters]
parameters = n, degind, k_ind, synp, degp

[inputs]
inputs = 

[equations]
equations =
	dind = -degind*ind
	dp = synp*(ind**n)/(ind**n + k_ind**n) - degp*p

[descriptions]
Description = This model describes the gene expression for protein driven by an inducible promoter. The inducer is assumed to be unstable and undergoing degradation.

Definition of states =
	ind: inducer dynamics
	p: peptide/protein

Definition of parameters = 
	n: hill coefficient
	degind: degradation rate of inducer
	k_ind: half-activation constant
	synp: protein synthesis rate
	degp: protein degradation rate/dilution rate

Definition of inputs =
	[]

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523


[_]
system_type = BMSS, InducerDegradation, Inducible, SingleEquation

init = 
	ind   = [200e-9],
	p     = [0]

parameter_values = 
	n     = [2.05],
	k_ind = [5],
	synp  = [0.01],
	degp  = [0.0105],
	degind = [0.0105]

priors = 
	n     = [],
	k_ind = [],
	synp  = [],
	degp  = [],
	degind= []

parameter_bounds = 
	n     = [0.1, 4],
	k_ind = [0, 10],
	synp  = [0, 0.02],
	degp  = [0.001, 0.02],
	degind= [0.001, 0.02],

units = 
	k_ind = molL-1,
	synp  = min-1,
	degp  = min-1,
	degind= min-1,
	n  = dimensionless

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0
