[system_type]
system_type = BMSS, LogicGate, ORgate, DelayActivation, DelayActivation

[states]
states = Inde1, Indi1, Inde2, Indi2, mRNA1, Pep1, mRNA2, Pep2, mRNA3, Pep3

[parameters]
parameters = syn_mRNA1, syn_mRNA2, syn_mRNA3, deg_mRNA, syn_Pep, deg_Pep, Pepmax, Km1, Km2     

[inputs]
inputs = state1, state2

[equations]
equations = 
	dInde1 = -(Inde1/(Inde1+Km1))*Inde1
    	dIndi1 = (Inde1/(Inde1+Km1))*Inde1
	dInde2 = -(Inde2/(Inde2+Km2))*Inde2
	dIndi2 = (Inde2/(Inde2+Km2))*Inde2
	dmRNA1 = syn_mRNA1*(Indi1)*(state1) - (deg_mRNA *mRNA1)
	dPep1 = (syn_Pep*mRNA1) - (deg_Pep*Pep1)
	dmRNA2 = syn_mRNA2*(Indi2)*(state2) - (deg_mRNA *mRNA2)
	dPep2 = (syn_Pep*mRNA2) - (deg_Pep*Pep2)
	dmRNA3 = (syn_mRNA3*((Pep1+Pep2)/Pepmax))-(deg_mRNA *mRNA3)
	dPep3 = (syn_Pep*mRNA3)-(deg_Pep*Pep3)

[descriptions]
Description = This model describes gene expressions for an OR logic gate. The ODEs include the dynamics of the proteins and the corresponding mRNAs driven by two inputs. The inducer for both inputs are assumed to have delay in induction. 

Definition of states =
	Inde1: extracellular inducer concentration
	Indi1: intracellular inducer concentration
	Inde2: extracellular inducer concentration
	Indi2: intracellular inducer concentration
	mRNA1: mRNA of p1
	Pep1: peptide/protein 1
	mRNA2: mRNA of p2
	Pep2: peptide/protein 2
	mRNA3: mRNA of p3
	Pep3: peptide/protein 3

Definition of parameters =
	synmRNA1: mRNA synthesis rate for protein 1
	synmRNA2: mRNA synthesis rate for protein 2
	synmRNA3: mRNA synthesis rate for protein 3
	deg_mRNA: mRNA degradation rate
	syn_Pep: protein synthesis rate
	deg_Pep: protein degradation rate/dilution rate
	Pepmax: normalization constant
	Km1: half-activation for active transport for inducer 1
	Km2: half-activation for active transport for inducer 2

Definition of inputs =
	state1: input1 to control p1 expression
	state2: input2 to control p2 expression

Reference =
	title: An Automated Biomodel Selection System (BMSS) for Gene Circuit Designs.
	authors: Yeoh, Jing Wui, Kai Boon Ivan Ng, Ai Ying Teh, JingYun Zhang, Wai Kit David Chee, and Chueh Loo Poh. 
	journal: ACS synthetic biology 8, no. 7 (2019): 1484-1497.
	doi: https://doi.org/10.1021/acssynbio.8b00523

[_]
system_type = BMSS, LogicGate, ORgate, DelayActivation, DelayActivation


init = 
	Inde1 = [0],	
	Indi1 = [0],
	Inde2 = [0],	
	Indi2 = [0],
	mRNA1 = [0],
	Pep1 = [0],
	mRNA2 = [0],
	Pep2 = [0],
	mRNA3 = [0],
	Pep3 = [0]

parameter_values = 
	syn_mRNA1 = [2.53e-6],
	syn_mRNA2 = [2.53e-6],
	syn_mRNA3 = [2.53e-6],
	deg_mRNA = [0.1386], 
	syn_Pep = [0.01],
	deg_Pep = [0.0105],
	Pepmax = [2.53e-6],
	Km1 = [35],
	Km2 = [35],
	state1 = [0],
	state2 = [0]


priors = 
	syn_mRNA1 = [],
	syn_mRNA2 = [],
	syn_mRNA3 = [],
	deg_mRNA = [], 
	syn_Pep = [],
	deg_Pep = [],
	Pepmax = [],
	Km1 = [],
	Km2 = [],
	state1 = [],
	state2 = []

parameter_bounds = 
	syn_mRNA1 = [5e-8, 5e-6],
	syn_mRNA2 = [5e-8, 5e-6],
	syn_mRNA3 = [5e-8, 5e-6],
	deg_mRNA = [0.01, 0.5], 
	syn_Pep = [0, 0.02],
	deg_Pep = [0.001, 0.02],
	Pepmax = [5e-8, 5e-6],
	Km1 = [0, 70],
	Km2 = [0, 70],
	state1 = [0, 1],
	state2 = [0, 1]

units = 
	syn_mRNA1 = molL-1min-1,
	syn_mRNA2 = molL-1min-1,
	syn_mRNA3 = molL-1min-1,
	deg_mRNA = min-1, 
	syn_Pep = min-1,
	deg_Pep = min-1,
	Pepmax = molL-1,
	Km1 = dimensionless,
	Km2 = dimensionless,
	state1 = dimensionless,
	state2 = dimensionless

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[deg_mRNA]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0
