[system_type]
system_type = BMSS, GrowthModel, GeneralizedVerhulst, LogisticModel

[states]
states = OD

[parameters]
parameters = r , N_asymp, alpha, beta  

[inputs]
inputs = 

[equations]
equations =  
	dOD = (r) * ((OD) ** alpha) * ((1 - (OD / N_asymp)) ** (beta))
	

[descriptions]
Description = This is the generalized version of the logistic model to describe the growth rate of cells with added power terms. The model captures the population dynamics of growth in a closed habitat constrained by the maximum carrying capacity of the habitat which corresponds to the stationary phase. This model assumed that the momentary growth rate is not exactly proportional to the momentary cell number or density and the carrying capacity of the habitat.
	

Definition of states =
	OD: optical density of the bacterial cells

Definition of parameters =
	r: rate constant which depends on ambient factors.
	N_asymp: carrying capacity of the habitat/asymptotic growth level
	alpha: coefficient that depends on temperature or other ambient factors
	beta: coefficient that depends on temperature or other ambient factors

Definition of inputs =
	[]

Reference =
	title: Microbial growth curves: what the models tell us and what they cannot.
	authors: Peleg, Micha, and Maria G. Corradini
	journal: Critical reviews in food science and nutrition 51, no. 10 (2011): 917-945.
	doi: https://doi.org/10.1080/10408398.2011.570463

[_]
system_type = BMSS, GrowthModel, GeneralizedVerhulst, LogisticModel


init = 
	OD = [0.1]

parameter_values = 
	r = [0.028999999999985128],
	N_asymp = [1.7838239362424262],
	alpha = [1.5105551111174804],
	beta = [4.059529511393533]

priors = 
	r = [],
	N_asymp = [],
	alpha = [],
	beta = []

parameter_bounds = 
	r = [0.001, 10],
	N_asymp = [0.1, 10],
	alpha = [1, 2],
	beta = [1, 5]

units = 
	r = min-1,
	N_asymp = dimensionless,
	alpha = dimensionless,
	beta = dimensionless

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0
