[system_type]
system_type = BMSS, GrowthModel, MortalityPhase

[states]
states = OD

[parameters]
parameters = N0, m1, m2, tc1, tc2

[inputs]
inputs = t

[equations]
equations =  
	a = 1 / (tc1 ** m1)
	b = 1 / (tc2 ** m2)

	dOD = N0 * (a * m1 * (t ** (m1-1)) - b * m2 * (t ** (m2-1))) * (2.7183**(a * (t ** m1) - b * (t ** m2)))

[descriptions]
Description = This model is to capture the growth profile with mortality phase. A crowded habitat depleted of resources and polluted by discarded metabolites could not support a large population indefinitely, thus the population may decline at some point instead of reaching stationary phase.
	

Definition of states =
	OD: optical density of the bacterial cells

Definition of parameters =
	N0: initial number or cell density
	m1: steepness of the growth phase
	m2: steepness of the mortality phase
	tc1: the characteristic time of the exponential growth had it been unimpeded
	tc2: the characteristic time of the mortality stage

Definition of inputs =
	t: time

Reference =
	title: Microbial growth curves: what the models tell us and what they cannot.
	authors: Peleg, Micha, and Maria G. Corradini
	journal: Critical reviews in food science and nutrition 51, no. 10 (2011): 917-945.
	doi: https://doi.org/10.1080/10408398.2011.570463

[_]
system_type = BMSS, GrowthModel, MortalityPhase

init = 
	OD = [0.1]

parameter_values = 
	N0  = [10.5],
	m1  = [3],
	m2  = [3],
 	tc1 = [70],
	tc2 = [65],
	t   = [240]

priors = 
	N0  = [],
	m1  = [],
	m2  = [],
 	tc1 = [],
	tc2 = [],
	t   = []

parameter_bounds = 
	N0  = [1, 20],
	m1  = [1, 5],
	m2  = [1, 5],
 	tc1 = [65, 75],
	tc2 = [60, 70],
	t   = [0, 480]

units = 
	N0 = dimensionless,
	m1 = dimensionless,
	m2 = dimensionless,
	tc1 = minute,
	tc2 = minute,
	t = minute

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0
