[system_type]
system_type = BMSS, GrowthModel, LogisticModel, BaranyiRobertsModel, ShortLagTime

[states]
states = OD

[parameters]
parameters = mu_max, N_max, m, q0

[inputs]
inputs = t

[equations]
equations =  
	dOD = ((q0 * (2.7183**(mu_max * t))) / (1 + (q0 * (2.7183**(mu_max * t))))) * mu_max * OD * (1 - ((OD / N_max) ** m))
	

[descriptions]
Description = The Baranyi-Roberts Model is a popular logistic model to describe the growth rate of cells which can be better used to capture short lag time or no lag time. Similarly to the logistic model, the growth profile is constrained by the carrying capacity of the habitat.

Definition of states =
	OD: optical density of the bacterial cells

Definition of parameters =
	mu_max: maximum specific growth rate
	N_max: maximum cell density or carrying capacity of the habitat/asymptotic growth level
	m: deceleration parameter
	q0: constant for the physiological state of the initial population

Definition of inputs =
	t: time

Reference =
	title: Microbial growth curves: what the models tell us and what they cannot.
	authors: Peleg, Micha, and Maria G. Corradini
	journal: Critical reviews in food science and nutrition 51, no. 10 (2011): 917-945.
	doi: https://doi.org/10.1080/10408398.2011.570463

[_]
system_type = BMSS, GrowthModel, LogisticModel, BaranyiRobertsModel, ShortLagTime


init = 
	OD = [0.1]

parameter_values = 
	mu_max = [-0.5005],
	N_max  = [5],
	m      = [5],
	q0     = [1.05],
	t      = [240]

priors = 
	mu_max = [],
	N_max  = [],
	m      = [],
	q0     = [],
	t      = []

parameter_bounds = 
	mu_max = [-1, -0.001],
	N_max  = [0, 10],
	m      = [0, 10],
	q0     = [0.1, 2],
	t      = [0, 480]

units = 
	mu_max = dimensionless,
	N_max = dimensionless,
	m = dimensionless,
	q0 = dimensionless,
	t = minute

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0
