[system_type]
system_type = BMSS, GrowthModel, LogisticModel, LongLagTime

[states]
states = OD

[parameters]
parameters = r , N_asymp, t_lag, a

[inputs]
inputs = t

[equations]
equations =  
	dOD = (r * OD * (1 - (OD / N_asymp))) / (1 + (2.7183**(a * (t_lag - t))))
	

[descriptions]
Description = This is a modified version of the logistic model to describe the growth rate of cells with an added term to capture the long-lag time during the initial growth phase. Similarly to the logistic model, the growth profile is constrained by the carrying capacity of the habitat.
	

Definition of states =
	OD: optical density of the bacterial cells

Definition of parameters =
	r: rate constant which depends on ambient factors.
	N_asymp: carrying capacity of the habitat/asymptotic growth level
	t_lag: lag time
	a: an arbitrary large number

Definition of inputs =
	t: time

Reference =
	title: Microbial growth curves: what the models tell us and what they cannot.
	authors: Peleg, Micha, and Maria G. Corradini
	journal: Critical reviews in food science and nutrition 51, no. 10 (2011): 917-945.
	doi: https://doi.org/10.1080/10408398.2011.570463

[_]
system_type = BMSS, GrowthModel, LogisticModel, LongLagTime
 

init = 
	OD = [0.1]

parameter_values = 
	r = [0.03429423128296098],
	N_asymp = [0.8204200286864209],
	t_lag = [199.63519430722567],
	a = [0.06974825980631602],
	t = [240]

priors = 
	r = [],
	N_asymp = [],
	t_lag = [],
	a = [],
	t = []

parameter_bounds = 
	r = [0.001, 10],
	N_asymp = [0.1, 10],
	t_lag = [1, 300],
	a = [0, 10],
	t = [0, 480]

units = 
	r = min-1,
	N_asymp = dimensionless,
	t_lag = minute,
	a = dimensionless,
	t = minute

tspan = 
	[0.0, 600.0, 61]

fixed_parameters = 
	[]

solver_args = 
	rtol   = 1.49012e-08,
	atol   = 1.49012e-08,
	tcrit  = [],
	h0     = 0.0,
	hmax   = 0.0,
	hmin   = 0.0,
	mxstep = 0
